buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'docker'

// This is used as the docker image prefix (org)
group = 'iteloganalysis'

task copyInstall(type: Copy) {
    from './install.sh'
    into 'build/docker'
}

task buildDocker(type: Docker, dependsOn: copyInstall ) {
  push = false
  applicationName = project.name
  dockerfile = file('Dockerfile')
}

repositories {
    mavenCentral()
}
