# LogAnalysis

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
load-generator/: README.md  build.gradle
load-generator/src/gatling/simulations/: OrderServiceSimulation.scala
log-analysis/: README.md  build.gradle
log-analysis/elasticsearch/: Dockerfile  build.gradle  install.sh
log-analysis/java/: Dockerfile  build.gradle
log-analysis/kibana/: Advanced-dashboard.json  All-Log-Events-Dashboard.json  All-Log-Events-per-time.json  All-Log-Events.json  All-non-info-level-logs-per-time.json  All-non-info-level-logs.json  Dockerfile  Log-Levels-per-time.json  build.gradle  install.sh  kibana-entrypoint.sh  kibana.yml  load-kibana-dashboards.sh
log-analysis/logstash/: Dockerfile  build.gradle  logstash.conf
log-analysis/tomcat/: Dockerfile  build.gradle  install.sh
nginx/: Dockerfile  build.gradle  default.conf  nginx.conf
order-client/: Dockerfile  build.gradle  generateOrderLogs.sh
order-service/: .gitignore  README.md  build.gradle  pom.xml
order-service/src/main/docker/: Dockerfile  entrypoint.sh  filebeat.template.json  filebeat.yml  generateOrderLogs.sh  install-filebeat.sh
order-service/src/main/java/hello/: Application.java  ApplicationConfig.java
order-service/src/main/java/hello/controller/: LogAnalyseController.java
order-service/src/main/java/hello/filter/: MdcFilter.java
order-service/src/main/java/hello/log/: LoggingController.java  LoggingService.java  LoggingTaskService.java
order-service/src/main/java/hello/log/scheduler/: LogTaskScheduler.java
order-service/src/main/java/hello/log/task/: LogExceptionTask.java  LogInfoTask.java  LogTask.java  LogWarningTask.java
order-service/src/main/java/hello/order/: OrderPurchaseService.java  OrderTaskService.java  PurchasingOrderService.java  RandomPurchasingOrderService.java
order-service/src/main/java/hello/order/controller/: OrderController.java
order-service/src/main/java/hello/order/data/: Customer.java  Item.java  Order.java  User.java
order-service/src/main/java/hello/order/exception/: CustomerServiceException.java  OrderServiceException.java  PersistenceException.java  UserServiceException.java  ValidationException.java
order-service/src/main/java/hello/order/persistence/: CustomerPersistence.java  OrderPersistence.java  UserPersistence.java
order-service/src/main/java/hello/order/scheduler/: OrderTaskScheduler.java
order-service/src/main/java/hello/order/service/: CustomerService.java  OrderService.java  UserService.java
order-service/src/main/java/hello/order/task/: OrderTask.java
order-service/src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
