apply plugin: 'docker'
apply plugin: 'docker-compose'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/avast/maven"
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('com.avast.gradle:docker-compose-gradle-plugin:0.3.13')
    }
}

allprojects {
  ext.dockerGroup = { return 'iteloganalysis' }

  task copyConfig(type: Copy) {
    from ('./') {
      include '*.sh'
      include '*.yml'
      include '*.conf'
    }
    into "${buildDir}/docker"
  }

  repositories {
      mavenCentral()
  }
}
