apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// This is used as the docker image prefix (org)
group = dockerGroup()

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

task copyFilebeatConfig(type: Copy) {
    from 'src/main/docker'
    into 'build/docker'
    exclude 'Dockerfile'
}

task buildDocker(type: Docker) {
  dependsOn build, copyFilebeatConfig
  dockerBinary='docker'
  push = false
  applicationName = 'order-service'
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.7'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
