buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'docker'

// This is used as the docker image prefix (org)
group = 'iteloganalysis'

docker {
    baseImage "iteloganalysis/java"
}

task buildDocker(type: Docker ) {
  addFile('install.sh', '/tmp/install.sh' )
  runCommand('chmod u+rwx /tmp/install.sh && /tmp/install.sh && rm /tmp/install.sh')
  setEnvironment( 'CATALINA_BASE', '/var/lib/tomcat7' )
  setEnvironment( 'CATALINA_HOME', '/usr/share/tomcat7' )
  entryPoint( ['/usr/share/tomcat7/bin/catalina.sh'] )
  defaultCommand( ['run'] )
  exposePort(8080)
}

repositories {
    mavenCentral()
}
