input {
  beats {
    port => 5044
    codec => multiline {
      pattern => "((^\s*)[a-z\$\.A-Z\.]*Exception.+)|((^\s*)at .+)|((^\s*)Caused by: .+)|(^\s*$)|(^\s*\.\.\. [0-9]+ common frames omitted)"
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} %{NUMBER:pid} --- \[%{DATA:scheduler}\] %{GREEDYDATA:class} : %{GREEDYDATA:message}" }
  }
  kv { }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
